<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Participation | Garden Fence - Fediverse Blocklist</title>
<meta name="title" content="Participation" />
<meta name="description" content="Participating Servers Participating servers agree to:
Have their blocklists retrieved from their server for the purposes of creating this aggregate blocklist. Have their server name listed publicly as one of the reference servers used to generate this blocklist. Participation can be withdrawn at any time by notifying me.
Requirements Curation Garden Fence is intended to represent an informal consensus by participation between a variety of admins / mods who have different approaches, but generally overlapping values, and proactively maintain their own respective blocklists." />
<meta name="keywords" content="" />


<meta property="og:title" content="Participation" />
<meta property="og:description" content="Participating Servers Participating servers agree to:
Have their blocklists retrieved from their server for the purposes of creating this aggregate blocklist. Have their server name listed publicly as one of the reference servers used to generate this blocklist. Participation can be withdrawn at any time by notifying me.
Requirements Curation Garden Fence is intended to represent an informal consensus by participation between a variety of admins / mods who have different approaches, but generally overlapping values, and proactively maintain their own respective blocklists." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gardenfence.github.io/participation/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-05-12T14:42:05+09:00" />
<meta property="article:modified_time" content="2023-05-12T14:42:05+09:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Participation"/>
<meta name="twitter:description" content="Participating Servers Participating servers agree to:
Have their blocklists retrieved from their server for the purposes of creating this aggregate blocklist. Have their server name listed publicly as one of the reference servers used to generate this blocklist. Participation can be withdrawn at any time by notifying me.
Requirements Curation Garden Fence is intended to represent an informal consensus by participation between a variety of admins / mods who have different approaches, but generally overlapping values, and proactively maintain their own respective blocklists."/>



<meta itemprop="name" content="Participation">
<meta itemprop="description" content="Participating Servers Participating servers agree to:
Have their blocklists retrieved from their server for the purposes of creating this aggregate blocklist. Have their server name listed publicly as one of the reference servers used to generate this blocklist. Participation can be withdrawn at any time by notifying me.
Requirements Curation Garden Fence is intended to represent an informal consensus by participation between a variety of admins / mods who have different approaches, but generally overlapping values, and proactively maintain their own respective blocklists."><meta itemprop="datePublished" content="2023-05-12T14:42:05+09:00" />
<meta itemprop="dateModified" content="2023-05-12T14:42:05+09:00" />
<meta itemprop="wordCount" content="308">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 1080px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Garden Fence - Fediverse Blocklist</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>


</nav>
</header>
  <main>

<content>
  <h2 id="participating-servers">Participating Servers</h2>
<p>Participating servers agree to:</p>
<ul>
<li>Have their blocklists retrieved from their server for the purposes of creating this aggregate blocklist.</li>
<li>Have their server name listed publicly as one of the reference servers used to generate this blocklist.</li>
</ul>
<p>Participation can be withdrawn at any time by <a href="https://sunny.garden/@brook">notifying me</a>.</p>
<h2 id="requirements">Requirements</h2>
<h3 id="curation">Curation</h3>
<p>Garden Fence is intended to represent an informal consensus by participation between a variety of admins / mods who have different approaches, but generally overlapping values, and proactively maintain their own respective blocklists.</p>
<p>Garden Fence is not intended to aggregate other blocklists, so participating servers should maintain their blocks primarily through manual curation. This doesn&rsquo;t mean that participating servers can&rsquo;t refer to, or import, other blocklists at all, but it does mean they should be manually reviewing and validating each block that they put in place.</p>
<p>The point after all, is that multiple admins/mods have manually reviewed each block on this list, and determined that suspending the offending server is warranted.</p>
<h3 id="consensus--values">Consensus &amp; Values</h3>
<p>In order to be considered for participation, a reference server should generally be blocking a majority of well known <em>worst-of-the-worst</em> servers, consistent with blocking the harmful content listed on the front page.</p>
<p>Servers which do not already have many of these baseline blocks in place are likely not yet actively monitoring and blocking harmful content to the level needed to act as a useful reference for other admins.</p>
<p>That said, there is no requirement that participating servers block any specific server or list of servers.</p>
<h3 id="access">Access</h3>
<p>Servers need to make their blocklists available for the gardenfence script to access. Servers which provide:</p>
<ul>
<li>public access to their blocklists: don&rsquo;t need to do anything special.</li>
<li>user-only access to their blocklists: will need to provide an API key with empty scopes.</li>
<li>admin-only access to their blocklists: will need to provide an API key with the <code>admin:read:domain_blocks</code> scope.</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
